<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="comenzarReloj()">

    <!-- Clase 01: Inputs: -->
   <!-- <p>Ingresa tu nombre</p>
   <input type="text" id="nombreUsuario">
   <button onclick="saludar()">Saludar</button>
   <p>Ingresa tu nombre</p>
   <input type="text" id="nombreUsuario">
   <button onclick="mostrarNombre()">Ingresar</button>
   <h1 id="">Nombre Usuario: <small id="elementoTexto"></small> </h1> -->



   <!-- Clase 02: Temporizador -->
   <!-- <input type="number" name="" id="tiempoIngresadoUsuario">
   <button onclick="comenzarTiempo()">Alarma</button>
   <h1 id="textoAlarma" style="color: brown;">Apagado</h1> -->



   <!-- Clase 03: Audio -->
   <!-- <input type="number" name="" id="tiempoIngresadoUsuario">
   <button onclick="comenzarTiempo()">Alarma</button>
   <h1 id="textoAlarma" style="color: brown;">Apagado</h1>

   <audio id="audioAlarma" src="alarma.mp3">Sonido no habilitado</audio> -->



   <!-- Clase 04: Fecha y Hora -->
    <!-- <input type="number" name="" id="tiempoIngresadoUsuario">
    <button onclick="comenzarTiempo()">Alarma</button>
    <h1 id="textoAlarma" style="color: brown;"> 00:00:00 </h1>

   <audio id="audioAlarma" src="alarma.mp3">Sonido no habilitado</audio> -->



   <!-- Clase 05: Ejercicio -->
   <div class="container">
        <div class="container__text">
            <h1 id="title">El Juego de la Fortuna</h1> 
            <h2>¿Cuanto tiempo en segundos deseas para la prueba?</h2>
            <input type="number" id="tiempoCliente">
            <button onclick="comenzarPrueba()">Estoy Listo</button>
            <h2>Temporizador: <span id="temporizador"></span></h2>
            <p class="" id="pregunta1"></p>
            <input id="respuesta_1" type="text" placeholder="Respuesta 1">
            <p class="" id="pregunta2"></p>
            <input id="respuesta_2" type="text" placeholder="Respuesta 2">
            <p class="" id="pregunta3"></p>
            <input id="respuesta_3" type="text" placeholder="Respuesta 3">
            <p class="" id="pregunta4"></p>
            <input id="respuesta_4" type="text" placeholder="Respuesta 4">
            <p class="" id="pregunta5"></p>
            <input type="text" name="" id="respuesta_5" placeholder="Respuesta 5"><br><br>
            <h1 id="gameOver"></h1>
            <button id="button__terminado" class="btn" onclick="finalizado()">Terminado</button><br><br>
            <button onclick="volverAIntentar()" class="btn">Jugar Otra Vez</button><br><br>
        </div>
    </div>




    

    <script src="05-ejercicio.js"></script>
</body>
</html>